<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;  
            background-color: black;  
            
        }
        .calulator-container{
            border: 2px solid black;
            height: 400px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(247, 150, 140);
            border-radius:5%;
        }
        .count-button >  button{
            height: 140px;
            width: 140px;
            margin-left: 10px;
            border-radius: 50%;
            background-color: rgb(203, 234, 240);
        }
        .button-container{
            display: flex;
            flex-direction: row;

        }
        .button-container >button{
            margin-top: -50px;
            height: 100px;
            width: 100px;
            margin-left: 10px;
            border-radius: 50%;
            margin-bottom: 20px;
            background-color:rgb(193, 190, 190);  
        }
        .button-container >button:hover{
            background-color:tomato;
        }
        .reset-button > button{
            background-color:rgb(236, 142, 189);
            height: 40px;
            width: 80px;
        }
        .reset-button > button:hover{
            background-color:tomato;
        }
        
        
    </style>
</head>
<body>
    <div class="calulator-container">
        <div class="">
            <h1>counter</h1>
        </div>
        <div class="count-button">
            <button id="para">0</button>
        </div>
        <div class="button-container">
            <button onclick="add()">+1</button>
            <button onclick="sub()">-1</button>
        </div>
        <div class="reset-button">
            <button onclick="reset()">reset</button>
        </div>
    </div>

    

</body>
<script>
    var count=0

    function add(){
        count+=1
        render()
    }
    function sub(){
        count-=1
        render()
    }
    function reset(){
        count=0
        render()
    }
    function render(){
        document.getElementById("para").innerHTML=count
    }
</script>
</html>
